# Application
quarkus.application.name=notification-service
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s %e%n
%dev.quarkus.http.port=8089
%dev.quarkus.http.host=0.0.0.0

# Temporal server and service settings
# Name of the task queue to listen for work to do
quarkus.temporal.connection.target=${TEMPORAL_SERVER_URL:localhost:7233}
quarkus.temporal.namespace=default
quarkus.temporal.worker.task-queue=notification-tasks
quarkus.temporal.workflow.workflow-task-timeout=5s
quarkus.grpc.server.use-separate-server=false

# Mailer
quarkus.mailer.from=${SMTP_FROM_ADDRESS:"Petstore Support" <support@petstore.com>}
quarkus.mailer.auth-methods=${SMTP_AUTH_METHODS}
quarkus.mailer.host=${SMTP_HOST:localhost}
quarkus.mailer.port=${SMTP_PORT:2025}
quarkus.mailer.start-tls=${SMTP_START_TLS:OPTIONAL}
quarkus.mailer.username=${SMTP_USER:null}
quarkus.mailer.password=${SMTP_PASSWROD:null}
quarkus.mailer.mock=${SMTP_MOCK_SEND:false}
