<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.melloware.petstore</groupId>
    <artifactId>temporal-petstore-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Petstore - Purchase Order Temporal POC</name>
    <description>Demonstrate the use of Temporal with Quarkus to orchestrate a purchase order workflow.</description>
    <modules>
        <module>temporal-common</module>
        <module>notification-service</module>
        <module>order-service</module>
        <module>warehouse-service</module>
        <module>payment-service</module>
        <module>shipment-service</module>
        <module>purchase-order-gateway</module>
    </modules>
    <properties>
        <!-- General configuration -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipITs>true</skipITs>
        <!-- Quarkus configuration -->
        <quarkus.platform.version>3.15.1</quarkus.platform.version>
        <temporal-extension.version>0.0.11</temporal-extension.version>
        <resteasy-problem.version>3.9.0</resteasy-problem.version>
        <primefaces-quarkus.version>3.14.5</primefaces-quarkus.version>
        <primeflex.version>3.3.1</primeflex.version>
        <lombok.version>1.18.34</lombok.version>
        <!-- Plugins configuration -->
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.temporal</groupId>
                <artifactId>quarkus-temporal</artifactId>
                <version>${temporal-extension.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tietoevry.quarkus</groupId>
                <artifactId>quarkus-resteasy-problem</artifactId>
                <version>${resteasy-problem.version}</version>
            </dependency>
            <dependency>
                <groupId>com.melloware.petstore</groupId>
                <artifactId>temporal-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- UI -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-core</artifactId>
                <version>24.1.1</version>
            </dependency>
            <!-- Faces -->
            <dependency>
                <groupId>io.quarkiverse.primefaces</groupId>
                <artifactId>quarkus-primefaces</artifactId>
                <version>${primefaces-quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.primefaces</groupId>
                <artifactId>quarkus-primefaces-extensions</artifactId>
                <version>${primefaces-quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>primeflex</artifactId>
                <version>${primeflex.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Utilities -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.temporal</groupId>
            <artifactId>quarkus-temporal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!--<pluginManagement>-->
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
        <!--</pluginManagement>-->
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <quarkus.container-image.build>true</quarkus.container-image.build>
                <quarkus.container-image.push>false</quarkus.container-image.push>
                <quarkus.container-image.group>quarkus.temporal.demo</quarkus.container-image.group>
                <quarkus.container-image.name>${project.name}</quarkus.container-image.name>
                <quarkus.container-image.tag>${project.version}</quarkus.container-image.tag>
            </properties>
        </profile>
    </profiles>
</project>